{"name":"@en-dic/server","private":true,"type":"module","scripts":{"dev":"tsx watch src/index.ts","build":"tsc -p tsconfig.json"},"dependencies":{"@earendil-works/pi-ai":"0.99.2","@en-dic/shared":"*","@fastify/cookie":"11.1.2","@fastify/static":"10.1.5","fastify":"5.12.5","pg":"8.23.1"}}